header {
	height: 80px;
	display: flex;
	background-color: aqua;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0px;
	width: 100%;
	z-index: 3;
	@media screen and (max-width: 768px) {
		overflow: hidden;
	}

	.cart-icon {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		margin-right: 10px;
		position: relative;
	
		img {
			width: auto;
			height: 100%;
			max-height: 80px;
			@media screen and (max-width: 768px) {
				max-height: 50px;
			}
		}

		.badge {
			color: #fff!important;
    		background-color: #f44336!important;
			padding: 5px;
			position: absolute;
			bottom: 3px;
			right: 0px;
			border-radius: 50%;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.body-content {
	height: 100%;
	min-height: 100vh;
	display: flex;
	padding: 10px;

	.title {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		h1 {
			animation-duration: 3s;
			animation-iteration-count: infinite;
  			animation-name: slidein;
			@media screen and (max-width: 768px) {
				text-align: center;
			}
		}

		@keyframes slidein {
			0% {
				transform: scale(1);
			}
		
			50% {
				transform: scale(1.2);
			}
		}
	}

	.home, .cart {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.product-container {
		width: 100%;
		height: 100%;
		overflow: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		row-gap: 15px;

		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}

		.product-card {
			width: 400px;
			height: 500px;
			background: white;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0;
			transform: scale(0.95);
			transition: box-shadow 0.5s, transform 0.5s;
			&:hover{
				transform: scale(1);
				box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
			}

			@media screen and (max-width: 768px) {
				height: 450px;
				margin: 0px;
			}

			.product-card-image {
				width: 100%;
				height: 80%;
				margin-bottom: 5px;
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
					display: block;
				}
			}

			.details {
				width: 100%;
				height: 20%;
				transition: transform 0.5s;
				display: flex;
				flex-grow: 1;

				.left {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 20px;

					.product-name, .product-price, .product-quantity, .product-total {
						text-transform: capitalize;
						width: 100%;
					}
				}

				.right {
					border-left:1px solid thin rgba(0,0,0,0.1);
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					padding: 20px;
				}
			}
		}
	}

	.cart {
		.cart-container {
			width: 100%;
			height: 100%;
			overflow: auto;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-auto-rows: 200px;
			grid-gap: 20px;
			row-gap: 2px;

			@media screen and (max-width: 768px) {
				grid-template-columns: repeat(1, 1fr);
				grid-auto-rows: auto;
			}
	
			.product-card {
				padding: 10px;
				width: 100%;
				border: 1px solid #c0c0c0;
				border-radius: 9px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				transition: all 500ms ease-in-out;

				@media screen and (max-width: 768px) {
					flex-direction: column;
					height: 380px;
				}
	
				.product-card-image {
					width: 100%;
					height: 100%;
					max-width: 250px;
					@media screen and (max-width: 768px) {
						height: 40%;
					}
					img {
						object-fit: contain;
						width: 100%;
						height: 100%;
						display: block;
					}
				}
	
				.product-name, .product-price, .product-quantity, .product-total {
					text-transform: capitalize;
					width: 100%;
				}

				.product-price, .product-total {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: center;
					text-align: right;
					padding-right: 10%;
					margin-bottom: 10px;

					@media screen and (max-width: 768px) {
						justify-content: center;
						align-items: center;
						text-align: center;
						padding-right: 0px;
					}
				}

				.product-quantity {
					display: flex;
					flex-direction: column;
					text-align: center;
					@media screen and (max-width: 768px) {
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}

	.product {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;

		h1 {
			text-transform: capitalize;
			text-align: center;
			width: 100%;
		}

		.product-container {
			display: flex;
			justify-content: space-between;
			flex-grow: 1;
			@media screen and (max-width: 768px) {
				flex-direction: column;
			}
		}
	}
}

footer {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	background-color: rgb(80, 80, 80);

	color: #c0c0c0;
}

button{
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
	cursor: pointer;
	transition: all 500ms ease-in-out;
	a {
		pointer-events: none;
	}

	&:hover {
		background-color: aqua;
	}
}

input {
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
	cursor: pointer;
	border: 1px solid #929292;
	transition: all 500ms ease-in-out;
	text-align: center;

	&:hover {
		border: 1px solid #c0c0c0;
	}
}